# CryptoTolga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tolgakurucay/cryptotolga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgakurucay/cryptotolga/adapter/: CoinClickListener.kt  CoinListAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/tolgakurucay/cryptotolga/model/: ApplicationClass.kt  Coin.kt  CreatedUserModel.kt  FavoriteItem.kt  NavigationViewProfile.kt
app/src/main/java/com/tolgakurucay/cryptotolga/service/: CoinAPIService.kt  CoinApi.kt  CoinDAO.kt  CoinDatabase.kt
app/src/main/java/com/tolgakurucay/cryptotolga/util/: Constants.kt  Util.kt
app/src/main/java/com/tolgakurucay/cryptotolga/view/: CoinFragment.kt  EntryActivity.kt  FavoritesFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt
app/src/main/java/com/tolgakurucay/cryptotolga/viewmodel/: BaseViewModel.kt  CoinFragmentModel.kt  FavoritesFragmentModel.kt  (+5 more)
app/src/main/res/drawable/: gradient_backcolor.xml  gradient_background.xml  language.xml  mailbox.xml  round2_button.xml  round_button.xml  tool_bar_style.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  appbar.xml  fragment_coin.xml  fragment_favorites.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml  nav_header.xml  recycler_view_row.xml
app/src/main/res/layout-mdpi/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: drawer_menu.xml  feed_menu.xml
app/src/main/res/navigation/: login_navigation.xml  my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/tolgakurucay/cryptotolga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
