<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    

    >
    <group>

        <item android:title="Dollar"
            android:id="@+id/dollar"
            android:icon="@drawable/dollar"


            />

        <item
            android:title="Turkish Lira"
            android:id="@+id/turkish_lira"
            android:icon="@drawable/turkish_lira"


            />
        <item
            android:title="Euro"
            android:id="@+id/euro"
            android:icon="@drawable/euro"


            >


        </item>






    </group>



</menu>