<?xml version="1.0" encoding="utf-8"?>




<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="NavigationViewProfile"
            type="com.tolgakurucay.cryptotolga.model.NavigationViewProfile" />


    </data>




    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="@color/buttonTextColor">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ppImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:downloadImage="@{NavigationViewProfile.imageUrl}"
            android:src="@drawable/apo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/ppImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/ppImageView"
            app:layout_constraintTop_toTopOf="@+id/ppImageView"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/mailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{NavigationViewProfile.mailAddress}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/ppImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ppImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>






